# microblog-favorites

./: .gitignore  pom.xml
src/main/java/com/aldaviva/microblog_favorites/: FavoriteDownloader.java  FavoritePost.java  FavoritesDownloader.java  Main.java
src/main/java/com/aldaviva/microblog_favorites/http/: BearerAuthenticationFilter.java  CustomCookieProvider.java  CustomHttpUrlConnectorProvider.java  JacksonConfig.java  UnfuckedCookieSerializer.java
src/main/java/com/aldaviva/microblog_favorites/services/bluesky/: BlueskyClient.java  BlueskyDownloader.java  BlueskySchema.java
src/main/java/com/aldaviva/microblog_favorites/services/mastodon/: MastodonClient.java  MastodonCredentials.java  MastodonDownloader.java  MastodonSchema.java
src/main/java/com/aldaviva/microblog_favorites/services/nixplay/: JerseyNixplayClient.java  NixplayClient.java  NixplayUploader.java
src/main/java/com/aldaviva/microblog_favorites/services/nixplay/data/: Album.java  FrameStatus.java  Photo.java  Playlist.java
src/main/java/com/aldaviva/microblog_favorites/services/twitter/: FavoriteTweet.java  TwitterDownloader.java  TwitterGraphCredentials.java  TwitterGraphDownloader.java  TwitterGraphQlDownloader.java  TwitterRestDownloader.java
src/main/java/com/aldaviva/twitter_favorites/: FavoriteDownloader.java  FavoritePost.java  Main.java
src/main/java/com/aldaviva/twitter_favorites/http/: CustomCookieProvider.java  CustomHttpUrlConnectorProvider.java  JacksonConfig.java
src/main/java/com/aldaviva/twitter_favorites/nixplay/: JerseyNixplayClient.java  NixplayClient.java
src/main/java/com/aldaviva/twitter_favorites/nixplay/data/: Album.java  FrameStatus.java  Photo.java  Playlist.java
src/main/java/com/aldaviva/twitter_favorites/services/bluesky/: BlueskyClient.java  BlueskyDownloader.java
src/main/java/com/aldaviva/twitter_favorites/services/nixplay/: NixplayClient.java  NixplayUploader.java
src/main/java/com/aldaviva/twitter_favorites/services/twitter/: FavoriteTweet.java  TwitterDownloader.java
src/main/java/com/microsoft/playwright/impl/: CustomDriver.java  CustomPlaywrightImpl.java
src/main/java/com/microsoft/playwright/impl/driver/jar/: CustomDriver.java
src/main/java/org/glassfish/jersey/client/internal/: CustomHttpUrlConnector.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/: logback.xml
src/main/resources/styles/: bluesky-post.css  embedded-tweet.css  protected-tweet.css
